imagename                       = "ILTJ180437+662531"
forwidefield                    = True
autofrequencyaverage            = True
update_multiscale               = True
soltypecycles_list              = [0,0,3]
soltype_list                    = ['scalarphase','scalarphase','scalaramplitude']
smoothnessconstraint_list       = [10.0,10.0,15.0]
smoothnessreffrequency_list     = [120.0,120.0,0.0]
smoothnessspectralexponent_list = [-1.0,-1.0,-1.0]
solint_list                     = ['60s','120s','20min']
uvmin                           = 25000
imsize                          = 2048
paralleldeconvolution           = 1024
targetcalILT                    = "scalarphase"
stop                            = 2
flagtimesmeared                 = True
compute_phasediffstat           = True
get_diagnostics                 = True
parallelgridding                = 6
normamps                        = True
