imagename                       = "test"
forwidefield                    = True
autofrequencyaverage            = True
update_multiscale               = True
soltypecycles_list              = [0,0,3,1,4]
soltype_list                    = ['scalarphase','scalarphase','scalaramplitude','scalarphase','scalarcomplexgain']
smoothnessconstraint_list       = [10.0,10.0,15.0,15.0,17.0]
smoothnessreffrequency_list     = [120.0,120.0,0.0,120.0,0.0]
smoothnessspectralexponent_list = [-1.0,-1.0,-1.0,-1.0,-1.0]
solint_list                     = ['240s','360s','1800s','4800s','9600s']
uvmin                           = 25000
imsize                          = 2048
resetsols_list                  = ['alldutch','core','core',None,None]
antennaconstraint_list          = ['alldutch','core','core',None,None]
paralleldeconvolution           = 1024
targetcalILT                    = "scalarphase"
stop                            = 2
flagtimesmeared                 = True
compute_phasediffstat           = True
parallelgridding                = 6
normamps                        = True
useaoflagger                    = True
testing                         = True
